<!--#include virtual="layout/top.shtml" -->
<form action="" method="post">
<table width="50%" border="0"  style="margin: 10px">
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td colspan="2"><span id="validateTips" /></td>
	</tr>
	<tr>
		<td><label for="name">DHCP Server</label></td>
		<td>
			<input type="radio" id="dhcp_d" name="dhcp_status" value="1" checked /><label for="dhcp_d">Disable</label>
			<input type="radio" id="dhcp_e" name="dhcp_status" value="2"  /><label for="dhcp_e">Enable</label>
		</td>
	</tr>
	<tr>
		<td><label for="password">Start IP Address</label></td>
		<td><input type="text" value="192.168.1.100" /></td>
	</tr>
	<tr>
		<td><label for="password">End IP Address</label></td>
		<td><input type="text" value="192.168.1.199" /></td>
	</tr>
	<tr>
		<td><label for="password">Address Lease Time</label></td>
		<td><input type="text" value="120" style="width: 50px"/>Minutes</td>
	</tr>
	<tr>
		<td><label for="password">Default Gateway</label></td>
		<td><input type="text" value="192.168.1.1" /></td>
	</tr>
	<tr>
		<td><label for="password">Default Domain</label></td>
		<td><input type="text" value="" />(optional)</td>
	</tr>
	<tr>
		<td><label for="password">Primary DNS</label></td>
		<td><input type="text" value="" />(optional)</td>
	</tr>
	<tr>
		<td><label for="password">Secondary DNS</label></td>
		<td><input type="text" value="" />(optional)</td>
	</tr>
	<tr>
		<td colspan="2"><hr/></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><button id="save-btn">Save</button></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
</table>
<form>
<script type="text/javascript">
$(function(){

});
</script>
<!--#include virtual="layout/bottom.shtml" -->